# HOST=  192.168.1.104

REACT_APP_FIREBASE_APIKEY = AIzaSyC5dHAkNssZ1HZxrqrNCrOUblLzAArHDSw
REACT_APP_FIREBASE_AUTHDOMAIN = my-portfolio-3b14f.firebaseapp.com 
REACT_APP_FIREBASE_PROJECTID = my-portfolio-3b14f
REACT_APP_FIREBASE_STORAGEBUCKET = my-portfolio-3b14f.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDERID = 391076736391
REACT_APP_FIREBASE_APPID = 1:391076736391:web:a0f92e9bd6f52d79d4f722